{
  "name": "synthdefjs",
  "version": "1.0.0",
  "description": "SuperCollider SynthDefs in native JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackkilgore/synthdefjs.git"
  },
  "keywords": [
    "SuperCollider",
    "graphs",
    "synths",
    "audio"
  ],
  "author": "Jack Kilgore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackkilgore/synthdefjs/issues"
  },
  "homepage": "https://github.com/jackkilgore/synthdefjs#readme",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "acorn": "^8.2.4",
    "acorn-walk": "^8.1.0"
  },
  "devDependencies": {
    "synthdef-json-decoder": "^1.0.2"
  }
}
